import aws_utilities
def createOwner(ownerName, email, password):
    owner = {"username": ownerName, "email": email, "fullName": ownerName,
             "password": password}
    headers = {'content-type': 'application/json'}
    ownerContainer = {'owner': owner, 'headers': headers}
    return ownerContainer


def createApp(appName):
    app = {'appID': appName + "_id", 'appName': appName, 'config': {}}
    headers = {'content-type': 'application/json'}
    appContainer = {'app': app, 'headers': headers}
    return appContainer


def createUser(userid, appid, apiKey):
    basicUser = {
        'deviceType': "Unknown",
        'osVersion': "Unknown",
        'platform': "Unknown",
        'totalImages': getNumFilesForUserId(userid),
        'deviceID': userid,
        'appUserID': userid,
        'appID': appid,
        'refreshToken': apiKey
    }
    return basicUser


def createImages(imagename, apiKey, facesFeatures, globalFeatures, root_uncompressed, coremodel):
    orient = aws_utilities.check_output("identify -format '%[EXIF:orientation]' \"{0}{1}\"".format(root_uncompressed, imagename))
    imgBody = {
        'items': [
            {
                "deviceID": imagename.split("/")[0],
                "orientation": 0, # if orient == False else orient,
                "source": imagename.split("/")[-2] if len(imagename.split("/")) > 1 else imagename.split("/")[-1],
                "coreModelVersion": coremodel, #"4.0.1.b4fbfb57a4e03bbf5694b1007d0bc031", # core mode is hard coeded in CoreInterface.cpp + hash of data of model file .zip
                "numberOfFaces": len(facesFeatures),
                "facesFeatures":  [{"probs":facesFeatures[index].tolist()} for index in range(len(facesFeatures))], #facesFeatures.tolist(), # format: [{"probs": []},{"probs": []},{"probs": [] },{"probs": []}],
                "globalFeatures": {"probs":globalFeatures[0].tolist() if len(globalFeatures) > 0 else []},  # format {"probs": []},
                "imagePath": imagename,
                "lastModified": imagename.split("(")[-1].split(")")[0]
            }
        ]
    }
    headers = {
        'content-type': 'application/json',
        'api_key': apiKey,
        'device_id': imagename.split("/")[0]
    }
    imagesContainer = {'body': imgBody, 'headers': headers}
    return imagesContainer


def getAPIBaseURL(env):
    if env == 'local':
        return 'http://localhost:1337/'
    elif env == 'development':
        envPostfix = '-dev'
    elif env == 'qa':
        envPostfix = '-qa'
    else:
        envPostfix = ''
    return 'https://api' + envPostfix + '.pixoneye.com/'

def getSDKAPIKey():
    return 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lcklEIjoicGl4b25leWUiLCJyb2xlIjoic2RrLWN1c3RvbWVyIiwiaWF0IjoxNTA3NTU3MDAxfQ.eL639kAoDOJU5FRxizQZQXca92NlSZXb8tnIYJ1t470'

def getSDKAPIKeyBestCampaign():
    return 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJRCI6InBpeF9kZW1vIiwicm9sZSI6InNkay1jdXN0b21lciIsImlhdCI6MTQ5NjkxNDk4MX0.KxBlQUn7Cp311P6ANObYV5xZUlSIfqmxZY6nvy-uCDM'

def getSDKAPIKeyAddUser():
    return 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJRCI6ImIzZWEzYWNkLTBkMmUtNGJmYy1iZDFkLWViYzljYTAyMmI5ZSIsImRldmljZUlEIjoiZThmNTMxYjgtOTE2MC00NzU5LTg3ZjYtMGIxNjE1ZDk5YzlhIiwicm9sZSI6InNkay1jdXN0b21lciIsImtleVZlcnNpb24iOiJ2MiIsImlhdCI6MTUwNjQ5OTQ5OCwiZXhwIjoyNzE2MDk5NDk4fQ.O7kzct1X-5EKrKfbnNShA4wds7T805m3LSo9gHSw4H8'

def getAutomationToken():
    return "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lcklEIjoiYXV0b21hdGlvbnNlcnZlciIsInJvbGUiOiJhdXRvbWVhdGlvbiIsImlhdCI6MTUyMDMzMzAyM30.ojk_j_IzI7RvktYDvSi08FjRRZHC9ZgOjzs-pTgsUGc"

def getAppLogToken():
 # for app id 490cd787-86b1-476b-9b39-97d26024adc1
 return "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lcklEIjoiUGl4b25leWUiLCJhcHBJRCI6ImxvZ2dlciIsImFwcE5hbWUiOiJsb2dnZXIiLCJyb2xlIjoibG9nZ2VyIiwia2V5VmVyc2lvbiI6IjEiLCJpYXQiOjE0NzkwNDQzNTh9.gUqWjRstTnMTh1NdpVA2Y_Z6Va4ahPs7xTRoztLWt10"

def getNumFilesForUserId(userid):
    values = {'8e3296b9-e7d3-4b76-a0f5-d8ed821f0ce0': 4074, 'f2008024-200e-49a8-a54e-abaf776abe15': 4448,
     'pix_demo0b47f730-fd5e-447d-b947-a70033bc404b': 2, '8e2811f7-0392-46c8-86ca-ce79360daba5': 4389,
     '7ba31a55-a59b-4477-9747-24e9a96b0740': 5048, 'e845070e-942d-4795-b64c-ce6cfac2d7a8': 9231,
     '1d206817-7c23-48a0-b857-d0bdf8017660': 3886, '274bbfcc-a9e0-4649-8e47-3124b3fbda4e': 8228,
     'e2eccc6b-bb88-4727-bc6e-e4f253ef211e': 2408, 'c89c34d3-ec59-4e60-b6ee-c80f6b49304d': 5551,
     'ad835c90-ea8a-4673-9efc-f9ea63efb5d0': 1270, '559dcc96-8898-4c06-ab45-7bd617b2572e': 35,
     '3a9f7f61-4249-4c0f-ab6c-f7854d40014b': 1561, '3d14828e-ff63-4fc1-b76c-1807387dd771': 2606,
     '6793aadd-ce55-4119-a02f-2f79e01a54a6': 2677, 'dfff0d92-61bd-4949-adc0-b1d94eb9a9c4': 6595,
     '355d1780-491e-4c93-9d2a-a4e9946a1fd7': 3192, '00dfd0c1-aea4-4c7d-a8ff-5eee6be247b5': 1791,
     '123aba6b-fb8a-4e43-8fb7-63386fad7c6a': 3734, 'f440efcf-aebe-460c-912a-25ddeb641c0b': 127,
     '1c77c3e0-21cc-435c-8a4c-ae899079c2c7': 4303, 'fa7aa8a5-ef12-45cc-b7c7-7c458dd34ca9': 3598,
     '338ac910-75ec-45df-979d-2fae97dc5784': 6065, 'd68e0a9b-0387-42c0-946b-47d3ff8f8bc5': 11125,
     '0d6775bc-9997-4c4c-beb0-f6e5db4989b1': 5252, '82b5d4c4-c486-483a-939e-2bc0fb3423cd': 12162,
     '635a8a94-5b34-49ab-be1d-851ad685192d': 991, '680b4f62-c95c-4d54-9e30-e638d1cf1260': 5707,
     'ce3ce55b-69cc-4fda-aba2-59e573bdd195': 3884, '68582120-b8cd-4ede-8d9a-eec8aa7ffc2e': 5484,
     'a47f9790-074d-4789-a15f-aea5f7c506a9': 1265, 'ded00366-5181-4ea4-9156-5dba02908937': 3520,
     'bfe8d9fd-1b5d-4c7e-b2ca-4053246837ed': 1625, '519d0e3b-8ca4-4627-bc1a-d80ca7a73c8e': 5030,
     '4124e4ab-d094-4fb4-b392-a4f3a5a54c27': 4389, 'b756726d-24c1-4a0f-929e-f641abbea2df': 3276,
     '3f8a7257-c1d4-42c5-9486-f0d3ad07b658': 1753, 'bd3c3016-c435-4a81-9a53-0f814d6195aa': 1087,
     'ecf42ea0-4a71-4007-be8b-cb00a0fb2e0f': 2255, '8abfc872-f7eb-4bc0-82b0-5dd423db0214': 4095,
     '317b27a6-f8c3-4e02-8a11-2f288d1d02a3': 4528, '22bc8e22-78c8-44cf-88c8-155de553ce75': 12,
     '408251a0-52de-487d-9b01-aa6b6f199c21': 2786, 'd691a7bc-f92b-4f02-902b-48dc9d732a96': 2938,
     'afcdb525-ae98-42f4-adad-d696b23348cd': 1490, '53b97a20-c9ef-4d8c-8b57-498b613ec374': 5631,
     '88975636-43a2-4064-964f-32af95c2f748': 2494, '4edbe9f1-b213-4ce5-867b-ff021eb99a4b': 5714,
     '2a044a6b-702a-414b-8724-171900cf679f': 3712, '2262befd-5151-4e37-ac05-b0dff333e0e4': 1435,
     'dd93512c-6d8b-405a-92c1-641a3fc523a4': 1266, '1f6e45ad-38ab-4ee1-98a2-1ef0e756fc81': 715,
     '07b8b19b-91e8-4494-b13b-0e5cdd633f4a': 3150, 'c1ef5715-b5d5-4f0b-8b61-387e972e67ed': 1674,
     '454ea030-aacb-4cf9-b8bd-6d3c588558cb': 2867, '9e324621-174d-4d1c-8325-56f05e15dc3e': 1844,
     '3fcddf9b-8aed-41a7-b451-6d4b11c4ec4d': 2129, '04d0afc0-81d8-449a-9f92-6527a3988cf6': 4955,
     '8c9ebe50-4050-40ad-9c96-3606a0f38230': 5129, '5510cfff-9ee3-4763-aa94-ed2cf109d257': 3464,
     '0b8b9c96-3c7d-4062-9042-4e0df125e5f0': 1366, 'd256100d-c194-4586-854c-f86a85e3df34': 5859,
     'd303b97b-abff-4a85-be70-4d2edd6d165b': 3868, 'c47fdd21-fb75-4e43-8f39-c9ec19689a92': 2709,
     '4a4db7c9-4c5d-4399-9ca4-02b51770a2a8': 1368, 'c0131c14-9c62-459f-a119-ac8ba36f7dc6': 3463,
     'e5624c4e-4d7f-4532-af14-aec8e10ed022': 3577, 'e3691ebf-588e-4310-9877-1827fe35094b': 4300,
     '894e6895-2064-430c-a064-d5f273b7244e': 5028, 'e10c246a-aeea-43f1-b56e-5896453f28c2': 1752,
     '62f3ef56-6502-4481-90da-dab611796080': 5096, '882f3aa4-7a2e-46eb-aa67-4ff0c788ad11': 998,
     'be83c66a-52e9-4cf0-9830-a8072ef0dcb0': 7769, '40fb1a6a-4f31-4aed-873a-9bf3aa78c4b4': 5485,
     '241e6c81-e8a8-4026-8890-129d4fc984d0': 2652, '4b571df9-bd5b-4083-bfb0-27c1858e3ced': 416,
     '9372a706-d282-468b-9056-882f0091fc14': 2760, '7f8bf177-e51f-404a-b540-d5cdffc26f1e': 3431,
     'e4e8cbe1-3f40-4013-98fd-bfa36669a398': 1270, '226e59ec-012b-44f5-a1bc-4aedae33318a': 3985,
     'ec708536-1cb7-4e8c-b33d-c8a143fa3dd1': 1296, '8f15ab15-ffd0-4f55-94d9-a8a6f97313a1': 3628,
     '36110169-369b-4e2a-a9f9-a63eacdc692b': 904, '9b11989a-d3e3-45e2-b581-fdbdaea6c719': 3091,
     '2159e34b-1554-44d8-a643-e96b32ffc52b': 3512, '935ec863-a0e1-4c5d-a867-352a468a5a44': 4694,
     '7c8a0e9f-b5a6-4ed6-9c63-7981536c9d97': 3002, 'd03af5f0-3763-47e9-adc6-145d1e646389': 2013,
     'd0b2ced0-f084-46bd-9d5c-c4abb8e22e33': 1500, '56c6b72b-f4d3-4fac-8f86-0434378efbcc': 13477,
     '0717c68b-6761-4d4d-9029-f851992ef9d9': 1353, 'dcd50622-7c4a-40d1-964c-49f72ccbee8b': 955,
     'e71c3fa6-ff73-48e6-a740-2ffa07aa510b': 4956, 'cf6b8d1e-62f4-4d9f-a79b-a270ad96bb3b': 2110,
     '0c096c20-9ce6-4216-82ce-45e3efe4662c': 2936, '77548bee-5654-4ebb-bf42-b15061c5a379': 2909,
     'd0312648-5d8a-4d46-a0c6-af9f73ca4f26': 2596, '3e5c82677100176c': 34, '6ade5987-5eda-43ca-9074-1d6827267aa3': 1587,
     '3b473b0e-9eb7-4b7f-b6cb-219af49efcc2': 16248, 'b196d981-2bca-4cd2-98ce-14f53ea3f896': 1133,
     '8cd8e9c5-dc02-4087-ab19-3531f0ef2b06': 6025, '22dcab72-4c88-4283-a355-ba9b95a5e06f': 3090,
     'c97666e8-9407-4cc0-9e16-ca6583a871b4': 1928, 'a29cab2d-106a-4dd2-891e-90c8958ecf8a': 3507,
     '77904261-5105-4e6d-a9ca-f1c2a853232a': 9446, '414ca7cb-ab3f-4f42-98e4-cdbdb50a27c2': 39,
     '5fb4236e-2d9b-4b47-8ca2-4935f6c8b3b6': 2318, '24165fb0-fa2a-4cfb-8b3f-94dc1f81415e': 2850,
     '642df131-f845-4be2-8505-2fb126a5cabf': 2229, '70dbc0a5-95e7-486e-aa20-6880c56356ea': 6078,
     'a31429ff-3891-4aaa-8b5f-7ff27a6c014f': 2667, 'e51dbe17-603c-4356-8d24-ec81db828b12': 5713,
     '6b646e27-31b3-4e7a-be1f-0ef8e155253b': 3927, '415b559b-02db-4fbe-be0c-33a0a303b5b3': 4532,
     'cd7afc6c-df54-40c5-bbe1-51980ffd8741': 1893, '75aa6b63-9ee9-43d0-839e-3bbc589cbb50': 4757,
     'eaf0eada-3965-41f2-b46f-060cdec3e471': 3623, '22b3f2db-51fd-4117-9210-b32e18b521b1': 1255,
     '548d7146-5715-4c60-a815-2b7205557d05': 5100, '7db3a244-f204-46bd-9bea-1fdd2e05d835': 1395,
     'd8b7148e-7ed7-4643-a023-958edda534fe': 3065, 'c76f9f1b-21a6-4941-9e16-457c5c972c06': 2643,
     'afde8fc2-b6e8-41ca-99d0-a0ac36dc9160': 3062, 'a2aee50a-d0a1-4cea-b2db-7163ccec8d8c': 7031,
     '047268c5-bb2c-43dd-93d7-d096d5aec203': 8274, '65ed0526-a311-4dbf-a8a3-4b734abbbd16': 2556,
     'ab69347d-cab8-4b81-807c-a7a5de807896': 10231, 'fe391a26-e975-4f41-83db-f7d34fe8ce45': 1189,
     '1dabff5e-1133-4214-929d-af8d97c1119e': 3330, '8e3cc8e2-fb2a-42bc-8fbc-737d0ba890bc': 2522,
     'e3052df0-4cf9-40ba-917a-38e1796a71b7': 6734, 'd4322211-e290-4647-9c47-201dab9b1e13': 247,
     '65076d1d-9f81-4dd1-aeae-2c0d4b866b3e': 1787, '9c4229b7-7b17-493f-b62f-9508872a20e7': 2204,
     '0b0fd106-926c-4d62-baa9-30e34ffa08f3': 8017, '7d837821-fa7e-4e14-9caf-dd6bdc1f452c': 1772,
     'e76cbb2e-f859-40eb-891f-b42a14e0ab75': 3045, 'd43679b8-cfd6-413e-9806-6892416945f9': 2975,
     'd2ca6b7d-7044-49e9-9276-d310c9e71243': 31, '345142b7-678f-4f15-8233-3bebfbbcb2f9': 13,
     '9d36745a-e31b-4a17-be04-254dc9be8f6b': 10933, 'b8b42135-272b-435f-a837-1ef2631d6af0storage': 13,
     '787eba33-c39c-44c2-a5dd-9a1f99afe64a': 6043, 'f23dbd97-5748-4fa1-bb18-0f421b598a9b': 9118,
     '33b2228b-ea31-459d-b635-ccb9cd4fc100': 2583, 'a8460e44-1851-4710-9518-9194324eefae': 2103,
     'b370b957-7fe1-4780-8e16-6796a24da979': 1724, '217a9f5a-b121-4bb0-8474-07d6d4318538': 5573,
     'f46a3cca-8ca2-4bbc-a167-73853861d2d6': 2572, '539eaf28-2f47-4ca5-9c55-8d3837f385bb': 5742,
     'b9088884-a5dc-4b65-8c71-0fcca1a06451': 16669, '84863646-38b0-4bc9-9d0b-ac1fe84845b7': 4369,
     '8e296806-4ba6-44a5-8ea7-42000cfcc76e': 1915, '61ccd6b3-bab4-41e4-8d20-0b2bc2f3c6f5': 3083,
     'ddb81771-2a2e-4f1b-804b-a14bcd837ed9': 1597, 'b40548fb-1126-4e7e-b38c-bc62fc5adc82': 1889,
     '24a82b94-72ab-4033-8f27-09e7acc25ba4': 1602, '286885af-a21c-45bb-9acd-916e4d61a60a': 3832,
     '383f0981-cafc-47e7-afb0-391740c36e5f': 3832, '0d49d18d-f969-4be4-9ab1-224350b7777a': 5680,
     '5fb1ef3c-d2c3-4598-be87-0511ccb7c6aa': 5912, '4735dc0b-2d03-44eb-90fd-b5044adff798': 4846,
     '190cf10c-72a6-4dac-ad00-1f13568ee0fa': 1937, '04ac5a7c-1a96-4754-8810-7d21c43de4e6': 5131,
     '99231b35-6183-42b0-9136-d5b45597660c': 1745, '4b3a844e-9860-4d95-901c-663440134d91': 1470,
     '926a6723-83d3-4c08-9344-c2bac07ab4ed': 6181, '3ab91b14-6654-476f-978f-cf5aaa485feb': 9885,
     'ab9e592a-04fa-4e13-a720-3ebfc58d6097': 2547, 'e0571cdc-ba7d-4fcd-88b4-765585171366': 395,
     '42d6bc7c-9a23-4cf5-963d-548f71e7e3d2': 8950, 'f0848790-6bb5-49a8-86bf-83dba3f7e6eb': 7050,
     'efa5d8d5-a40b-45a6-bf03-a3a192668c96': 1385, '79915c18-f0e1-4c94-bffb-c1b52456967f': 1371,
     '126eff14-4b33-4364-a95c-3db686c741c6': 1595, '0d79dff0-7d5d-42fc-aca2-051000aae31f': 3327,
     'c7ecc91f-8d27-45f2-9f0f-e293192d20fb': 1443, '2fb4aa66-890d-427c-8a79-ce5d407d0248': 2950,
     '8b940e74-9c20-4a7a-8d5d-d8dfbc54575b': 2347, '5e11baff-460f-4858-95b1-65255d1976ea': 2506,
     '6927c5c7-bb05-4bb6-88b2-0350b16e4668': 9668, 'ef4dd71f-726b-4a09-83f5-bf6900a446b1': 1405,
     'ce1cc1e4-2ba4-4fb1-95c8-933d0292ae5b': 79, '85898eec-8cdc-478d-ab87-ff7e7c4cde19': 6499,
     '18ee2183-c92c-4f65-9e18-af1d2a055f21': 1907, '931ab50d-634a-4333-aea5-f494373e7c13': 1370,
     'de7f5720-b933-4443-965e-d96842743c26': 4841, 'eb7469e4-6992-46c5-b370-3ae203ca05d2': 2015,
     'b5aaca2c-45e3-4c32-bf6a-daf0fd263251': 1603, '170e0c27-1d62-4af1-8b6d-1661463837b2': 3468,
     '1d80455f-8073-441c-bbf5-c9cf00a309c5': 11630, 'fc0b4120-a069-44f1-8510-418fa0807f4e': 7503,
     'e9fb5a33-4129-4391-a9af-3811b8535af0': 2586, '45983d60-b965-4d3c-a2c5-ec2611c299b6': 5799,
     '27ca4633-6705-48ad-9dc9-4f1ca5bce1ac': 2710, '11fc7d50-7584-4e49-a40c-72417b75ed68': 8826,
     '0523168a-9804-45d1-80d8-8e8053c7cadc': 2514, 'e72be296-c2da-465e-99a4-1f2dafab72ee': 4688,
     '958737d8-bbec-4883-b64f-ba46b17aff6c': 525, '98397d7f-8baa-4649-8997-1c4871191317': 14594,
     'c50d7813-5772-4d8a-ba16-2b50e4d67675': 1742, '365c5280-4326-41ca-823a-9f83d35c2182': 2157,
     '466f4bc3-a038-402a-800d-4574c0efd24b': 5295, '44da4c0a-8770-4ee6-9200-0ed26e6b1c02': 1921,
     '8df5b1ca-ddb7-4151-b5f3-b61a02d53d13': 1881, '909fe1e9-9525-4cfb-b20d-027c54a4a129': 8449,
     'c61aa600-fa71-4428-b31f-b8941bd1ad0d': 3488, 'b9c81546-2e22-49be-9a6e-101d95aaea93': 1908,
     'f24a3d0d-a09b-4747-b02d-c6e878f4088d': 1189, 'd1e9ead7-44f1-4543-a4d8-6004f29fd969': 16136,
     '61f234be-4bf7-4e3e-9a3d-48b9c5d9d886': 19645, 'b48a0e01-b295-4c0a-8745-6bcfc0a0f6e5': 4164,
     'c11ebd7e-0e0e-45e6-9364-245d3ee7c614': 2996, '41893f3d-de05-4489-94d5-034093549d98': 9289,
     '7ae81587-6b7c-4014-9417-6cd9e91fceb8': 4107, '5ce68bc7-8356-4bb9-9091-e87358df5e98': 3510,
     '95f927b3-7203-43a1-a416-079416ca7942': 5006, '9cacc3c5-cdac-48d5-a513-ac752bc4c592': 5140,
     'dea6455b-c65c-459f-b5c5-5ed5a4c2fd67': 1461, 'f8c37ed7-f875-4879-acbb-e323e9c306b9': 1698,
     '855a821a-c5d9-48a9-a131-5509dc9fc77e': 2152, '9bf5d326-655b-44fb-9ab5-a6d333df9d53': 2341,
     '887fd934-964a-4968-b8b2-5f2d38e8d11c': 6688, 'f52dd6e9-7b6b-47e0-8b65-89ace9991b71': 5264,
     '8d2b151f-fc4d-4254-b3a5-ed88a7917c29': 23556, 'dc9406b9-263e-4262-852c-55859a23cb6f': 2775,
     'cf7966f4-fa0e-4398-9b96-d03e2f446a62': 6307, 'f03ffec0-21bd-420c-8b16-6215381f21d2': 3458,
     '742b0e67-af27-438b-8737-faf2511120f0': 7152, '7d5d851e-0114-47d0-9360-d616558a4d7b': 3459,
     '3dd9f8a8-ec91-42f2-ba26-fdd5c234a3b5': 2183, 'd12fd2af-3f7b-4a25-9c95-f0852471a094': 4979,
     'fab38b5d-2694-45cf-bfad-bd5fe280ab92': 148, 'dbb01bc0-e991-4fa3-a8b5-9b4377b979f6': 3076,
     '095ae082-a2db-4b2c-90bd-8adf000757f4': 137, '0d788311-23bf-43ee-b701-1ec88f921c38': 2284,
     'e33d3016-3b85-4bd8-820d-d3587861982e': 2957, 'a4356020-06b3-49c3-9842-975b36ac3be7': 1956,
     'e4945cf8-afdf-4e77-8780-6b425d5248fb': 6736, '80b5e159-8e71-4169-b112-847287c4c767': 4380,
     '834c1734-1ef7-4099-86de-99a2314d73d5': 3520, 'b3078b64-c2f9-447a-abd6-9f8454ea4740': 9136,
     'ee543e22-9ef0-41c5-97bb-10af88734b0c': 2210, 'b0489b89-2f3f-4474-a233-8baf55ba36ec': 708,
     '00ceb8a6-4611-49c1-a2af-ef22b83d8dcb': 7024, '5b7465c9-f8de-4006-9370-afb996258734': 3212,
     'd0f64cfa-1278-444d-ac56-f6f7792330ee': 4399, '3f386014-d405-44d4-9e78-10863b2cd9c5': 2820,
     '87f9e691-1abc-4663-a20c-d1fdd12e7687': 1946, '53787b42-02a0-40a7-8680-27ed69f393dc': 2916,
     '97586609-3dcd-42b7-a1f8-329367972c9b': 2427, 'cf3a034f-0085-4126-a85b-6edfab8e249b': 2021,
     '30ab891e-3cb3-4e80-874b-d1cd6f0ce5c9': 8747, '32a95706-734d-4ba6-b9a9-3db2d4c8347f': 2697,
     'dc595f89-5539-4963-875d-0aeef4be4bc4': 2486, 'e21cfc1f-506f-4ee8-bb6f-a94e3869a438': 4613,
     '26c850d6-07b7-4fcc-ad5c-421e4595b684': 3879, '8346bede-d165-4f25-a5de-bb1247742206': 5100,
     '64912683-5c34-478a-8488-e07f9659d75f': 3392, '27a23046-71e3-4b09-9d2b-4425d773b827': 9466,
     'ceb23102-603a-4dce-abeb-d0b0b52059d0': 1, 'a58601c6-25c4-42b6-bbc1-3ef3a101bd54': 807,
     '06d45934-9e04-488e-8cb3-78c9eedb7ccb': 556, '5cc8174d-8bb4-4aa9-ac6a-e061f70edf14': 4686,
     'c45d0e78-195f-49a4-81cb-a82c29216f76': 4791, 'bdd7d476-e4b6-4b20-86d7-0d06978c66f9': 6023,
     'b0e8a08e-07c9-4a6c-a9c4-633bd9ae4159': 4195, '26a2aabf-821d-4a71-a84b-67d38876cbf8': 7892,
     'd32f08bb-f282-46d8-913e-33d212b7d6c6': 229, 'b82c633d-09c9-434c-92b1-c9f42e3026ad': 1398,
     'f95768f1-65f1-46d4-b01f-72292b0c8414': 5, '44116851-7c1b-43cb-8a95-6db212003265': 4654,
     '28a13cbb-6c33-4dd9-acc8-e44494a897a3': 2180, '12627f8c-f344-4ff6-8943-0714e5722391': 2307,
     '3fac0603-dc55-4878-bd58-082186d0f745': 5141, '6879429e-6124-4422-a107-2265d8decc50': 5899,
     'b61d9502-e901-491e-a1cb-e0851e6dd59b': 3069, '4e5c54da-5d31-4616-b44c-b9f9c82661b4': 1807,
     '0f596454-207a-4086-8b61-599c0c794252': 2909, 'e016dd86-045f-47cb-80f0-d3d5274cf565': 3909,
     'bdee50ed-4230-4dce-9d45-06e4ee90e015': 6563, 'b548806f-e732-4070-bca7-555df864448c': 12255,
     '19e17f1c-e8f5-4fdb-9cc4-10de9c1c6ac3': 8533, '084cc2a6-8cb9-481a-ad81-b46eb3732ba8': 7865,
     'c78b2077-ef2c-4ad7-8718-542b699a7dce': 2177, '71e1a847-3611-4fae-83bd-d7e905e71164': 7616,
     'eff5fc27-54f9-4a52-9449-b77ba0996ac4': 1922, '654b5c3a-0fec-43a3-ad4d-82451ef99210': 2449,
     '3441fb50-a7dd-47b6-9fa1-da00fd744a00': 531, '4625f36b-ddd4-4b00-bb12-4313ccca9a24': 3702,
     '432d4c5e-bab6-415c-a35a-64be0932112d': 1582, 'c0a47f00-7211-4660-90d3-4d45dfc5638c': 4426,
     '763880e6-3a7f-451a-a53c-08eada76de09': 2063, 'd6adc12c-42b8-4b42-a379-90638d7a0b1d': 1231,
     'e2d11721-3f76-45a7-93b0-250486968228': 3335, 'b9ee1452-1dca-4ca4-84eb-ba367977cce0': 1917,
     'd7b67e95-688c-4093-952d-f2a3a78d3619': 1711, '422750be-8327-4b9e-8dac-ec34d976cbc1': 4099,
     'd94b83fe-deb2-44fa-bd22-e132bf7418f6': 64, '108f19f1-5f31-48b4-8e72-0d06b10961ee': 18232,
     '9682e39e-a368-40c4-99d7-5341dafe6c62': 1289, '50a9f9df-9765-44f4-af64-42c87b311325': 2829,
     'ba6a5218-8b52-4568-a9aa-b240790d6ac5': 2571, '7d9123ad-8d74-4a42-9b6e-bb1633e63dbc': 3489,
     'fabbb77c-09aa-42e0-8a2a-1437174bb3ee': 4572, '47703767-44a0-43f5-949f-0ebd1a5bfd6a': 1551,
     'fb90c997-5522-48c1-98c2-b48bbc625379': 4, '9ec1a8dd-ce34-4ee7-89e5-a08a4a1fbd48': 4180,
     'b35f8fa6-f473-4fdc-9f7e-2fe767cb23c8': 1551, 'cc9c863d-7dc9-4e78-a27f-001b6b0754f4': 2992,
     'd1c03f90-d6b3-4f57-9875-b498cd2d834e': 2039, 'ed4f42d4-e16d-4b98-acde-6ba8f9fee138': 1184,
     '00d929e1-246e-46d4-a004-dbd279088945': 3510, '1a8a3569-180c-42cd-93ef-31889913c5d3': 75,
     '8c29908e-3ee3-4c2d-b432-93747c5e4f1c': 2825, '511eb6d5-f0ee-460d-89c4-3f52aa3e52cd': 4677,
     'b1ba27cc-a31f-4858-a72a-917133a10bd3': 2790, '1e7d711f-4960-40fa-bbcc-e6322b7e9462': 1564,
     'fb18ddac-cd75-485b-8964-589f413d6e84': 14689, '729610c2-f1ca-4745-94f6-f255fdfe9fbf': 2865,
     '335d3a0d-6c71-478e-af1b-579fa20f9bfe': 3105, 'a1c35ac7-55e5-4535-8af8-be0f70301dfc': 2757,
     'bdb7a22c-887c-4ea5-9440-19b498e031c0': 2293, '2b90ff12-efdc-44e2-a2d3-e51e4856d658': 1943,
     '2366fa6b-4fc4-4126-9daf-07f7dbf44446': 1085, '2771b9a1-f9f9-4495-8bcb-850baf0e3ce2': 1857,
     '3fee788f-a5d3-4efb-9175-e5e467477aab': 3923, '5d989051-1fe5-4395-8cd0-268dc665ecc7': 4521,
     '7d8409a3-3cea-48dd-a8a9-b466b6155e9e': 7990, 'fd0f8b47-0c22-49fb-a411-db1e8714680c': 954,
     'ee7a9f71-a97a-44fb-a251-1a9fa0339e47': 1302, '1b01f85e-30a1-4743-a849-76a406086e6e': 6116,
     '84c2efa9-5c5c-4fb0-b875-0f8206faa712': 4449, '3c4d7620-20e5-4801-9254-8a1b9c760268': 1381,
     '15a5e441-450b-44d4-b154-4e3879753d15': 2671, 'bdbed868-0b35-4bc6-9846-b430b62116e0': 5699,
     '21c6f060-6267-4f1c-a322-b8ecea28a635': 9038, '0fc412b9-3d35-40f7-9c54-2a62f13decbb': 2259,
     '8c2f4c12-2f18-4ce1-9591-90c20a610f4f': 2039, 'b46506ff-5d8d-4e79-bf05-11ed2073779b': 5633,
     '16fe2a79-5445-4b03-9c0f-604f9ea38c4c': 4895, '604cfcf7-59f6-49ee-817e-2ed7ef4aa18b': 1946,
     '8e23aefe-8c9e-4bdd-8b67-d6329acb1716': 4830, '8e6bb101-7853-44c7-b246-8669835fa100': 1611,
     '0fcafdb6-864c-4a94-8cf8-131df08e72ad': 149, 'ad134c46-08ac-48c1-a0e3-de97683e3db0': 1997,
     'd9e65e3d-f9a1-4be1-b258-3772ec058783': 10294, '56b134b9-672b-423f-8e75-499fa1be30e4': 4577,
     '28d961c1-d020-41c2-ac8b-52617827cc1b': 1907, 'b4607e4c-5c1d-40b6-8446-4c08e9289d72': 3134,
     'c6764316-f43e-41f7-b6d6-055eb414f398': 11456, 'f3487b1b-e21c-402f-8f94-8a114a1557f8': 2986,
     'f2d5d482-bbe2-4e2d-be9d-0f8d5bdde923': 4215, '4221b17c-968a-4080-98fa-00c77a24a753': 1419,
     '06e8d5e2-e3c9-4458-9278-4c3b322730d0': 2914, '0306cb69-4cf4-4d55-9662-ec9f8d963d7e': 7375,
     'efa15bb3-da2f-47cd-a156-6868f3877a95': 2044, 'b3aae983-6282-4a07-a13a-7a9fada6a9bb': 10200,
     'f6cfa6f4-1750-4ea7-ac27-5457e7d9ebda': 2527, '00f5fe4d-f133-4415-ace4-ad3e6e34d18b': 2340,
     'bfcedfb6-be3c-48de-9725-bbb1601d7007': 1542, '60882329-0dc4-4855-b174-aa9516d9cc45': 2267,
     'fe012124-4718-47ac-bc19-4c420adc6626': 3097, '3f5e7fb4-6ebb-492a-b517-c74c83bd8636': 1552, 'debug': 1873,
     'cd5907d0-a093-45d8-b2d1-c06b16a0952a': 28, 'e9ae4592-20aa-4491-b9a3-1cf98625877e': 3487,
     'e297ed0a-8aa9-46c8-bd66-d72a0d797b3f': 3716, 'ea43ee00-03ac-4066-9f2a-956f0a805581': 1547,
     'd85c7d92-85c7-485c-b16d-6c470bfc9859': 3390, '2a2817e4-7a6e-41d7-9995-bcb5cae06261': 2041,
     '9bbee41c-b68d-4367-94ae-aacbecbf3455': 1502, 'f1f034e4-3b8c-4f69-9ea9-c7d5dba7b5a1': 5757,
     '1ea19df9-b3ca-4b0d-a9e4-f9f71d0671c1': 2379, 'e5f02972-c202-4661-809b-abe29450fd51': 2811,
     '0d0685d4-3939-4281-a9a0-782fedc96b2b': 4, '2814f7eb-73f3-4aa8-917b-3ed38ed2de2c': 4989,
     '31e9529c-5f1d-4baf-908c-0c2ab311a4c8': 1077, 'c1e60af6-32d7-4a73-8b83-8fc27b9a58ea': 3215,
     'f5b7cd1f-8844-49df-97b8-3738a5f523a4': 4867, '3d4df4ac-89e5-4510-8ab3-0a9d4931d57f': 1847,
     'db8037ad-77a3-492d-a307-fe4c088cb9f7': 5150, '7a4da6af-4af3-4902-94f6-9d26375ff291': 3894,
     '9c59500e-7487-4552-8331-59d4c2efbab7': 2602, '410218be-7575-4c53-af36-efe7366c24ca': 5142,
     'f6dfd211-a984-4239-bb9c-918d9a2682d4': 4218, 'aee93767-0197-49bf-b9ef-e3391f86a643': 6509,
     '9c79e70b-9018-4237-8a7f-6937bf895e6b': 2084, 'ed59ed65-33b5-49a8-a1ed-b8971085ae2b': 6134,
     'e59bdfcc-aa60-4302-aec9-ef291b013a9f': 8575, 'c6d8665d-83b5-453d-bac9-917d31164551': 5458,
     '1811c1da-f5b3-4525-8d43-3fa586734333': 4799, '74831196-31f6-4ee3-9616-5047cb77b3f3': 6457,
     'afd6c79a-309e-467e-ac8e-af7132813069': 2112, '2a353f35-8542-4ced-8654-b7da8315ae16': 8226,
     '62e04204-ee8a-4a23-b28a-28136ffd347b': 1462, '9d18b0fa-d565-43b0-97cf-7e2eb4271903': 2505,
     'abf06c4a-8ca3-4bcd-85b9-35a86043c1c7': 1779, '1f1cac61-8764-4472-b832-8f5f7a2de528': 1706,
     '3aa37a14-7812-495b-b8c1-c5ea9b090a39': 6738, 'f79a52ba-1f2e-4186-9ec1-c951183fb1e0': 3639,
     'f7deacaa-a7cf-4206-93f2-b2e90f54c485': 1977, '48ff1146-5ab9-4707-b08c-d37e0a334efa': 5827,
     'e9425789-a2a3-492e-9d1d-d97b90f5532e': 14913, 'aa64a6c5-4093-4915-b9d6-ec3bd6dd848e': 462,
     'd9322f32-b6f4-4313-9062-8110d22aca38': 8051, '24bbbfa6-1bdb-43f4-a06c-0c92c10930a1': 7805,
     '89f5d53d-46d4-4525-8ad0-2de9907122e7': 2108, '364b859a-b265-425f-8284-872aa00501fd': 2298,
     'ebdd2f81-bc38-4cd4-9609-4aac742f4a77': 1718, '63d20c0e-e872-42e8-9359-e0bae590e215': 3601,
     '828bcf7f-029b-46b8-9c7c-f2dece7c68d1': 2473, 'f34f1940-bae3-4a45-a5c2-1f2921db3f09': 5637,
     '2bc897f7-317d-4237-b639-2b15d39d14eb': 2461, '773f463c-b92b-40ae-893e-df634ab70bc5': 1042,
     'cf50b034-6bdc-49af-a6e7-b93bc7bf135b': 2672, 'ef4135a6-cbf1-4515-9da0-100757fa7cd1': 46,
     'd13384dd-ded8-4a30-a468-157bb58eb054': 6258, 'caf463cb-7da6-4e77-a932-6e85e2b80f9f': 1807,
     'd4096740-676a-4361-8557-fcdd6820c91b': 2049, 'ef30b0b7-2f36-47d5-a8b9-f35c0b39f563': 5309,
     '3e077e12-0022-4a87-8243-67d813dc6be1': 3739, '9a2f6991-f867-4774-b051-74b44fc84329': 3956,
     '28507ccc-aa2b-418a-835a-cdbf1deaef22': 37, '05bef7ea-c8c7-4e5f-bca6-d1f6576e71a8': 2631,
     'da026af0-9729-4523-9fb4-4937be6a1ff1': 658, '3ab99237-7497-45d5-8489-6d357ebf1c1f': 187,
     '696a2709-f9a6-40a9-a3d4-d31cebcd286c': 10568, '80aee6e0-aaf2-4b18-879c-41ddf4fb0bc2': 13,
     '42dc6810-a056-46fa-b365-79d795e7eb19': 13423, '6af17fe8-899d-443c-abab-a794fed7193e': 7750,
     'a9efd33c-bd06-4b64-9353-ac05301acaf1': 8, 'fbd9290c-7350-471b-90f4-4d7b6a095485': 1279,
     '8c5fcd8c-da5d-4338-9c00-8a8101ff6a7a': 7352, '807aaefa-3be5-467a-8aa3-f2c613eb81e4': 2250,
     'a7d85bb4-5d6e-4651-90b1-782a5e2889a6': 4065, '86acf692-e062-4724-9075-fe0ccb67aeb3': 6429,
     'c36eb2e3-db6f-42c1-92d4-ea4a05572ac3': 1963, '53adeacc-5c33-4c6c-90c2-5c7afd294740': 14974,
     '050e8b60-b265-4637-a242-a63acd3ae0bc': 3961, 'd2f4897f-0abe-407d-af54-6a920de0a6aa': 2788,
     'fa12daff-fe9f-4b44-804a-131996cd670c': 9279, 'f88daaa7-78b1-4f7b-b7f7-4ee94bb23fc6': 6942,
     'ac3a964a-98c2-44f7-8b7b-2b970fc77579': 2381, 'a8119716-5647-45e6-b74f-4160316f88f7': 1760,
     '3539e2df-2adf-416b-bc52-3b94bdd2f6c9': 5099, '7d3a0cad-f602-4362-b88b-83c619b70a7d': 5238,
     'e570930f-edfe-4f09-aaf2-5b8360b8e203': 4055, '3696e5a8-058d-49aa-9a77-cfdaf2b17059': 2123,
     '7a3d2945-ee1b-4dc3-ab2d-687b3648073b': 2990, '88215b9c-dfe1-47b8-a5f0-dd15fbc93c5a': 4022,
     '6fb01458-595a-4c75-a82b-75cf99112595': 9473, '774f5d13-5f81-4e9f-a082-92e737b8e542': 165,
     'f3b28a95-d121-4e76-ba67-ea27ef3d4fde': 1866, '2b5d3a69-8732-44e8-9c23-23360f3e1e9a': 2331,
     'a82c9e4c-9fec-461c-bb20-a76fc4089cb5': 10468, 'ef6a76ba-76aa-4de9-af9f-63f392499a63': 22080,
     'c07b8b06-8a77-40aa-9d04-bef7b4817cf2': 28, '11d6d429-85ab-4b45-bfb6-0b93fa045bda': 2356,
     'd287b3b2-d7f8-4848-8ae7-08b83e79191a': 5171, '1d60b0de-85c0-45cb-84b4-ecd0957e71f9': 1804,
     '445a71ca-52ae-43c7-adf4-3f0b0a0f5b6a': 4036, '0344a99b-e400-4c91-886d-24d79b48ed0c': 4286,
     '0f8fdba2-1342-4ee6-bf2c-011d02a55004': 1929, 'ecafeef7-d110-44ba-9254-9e755b158080': 9967,
     '1b69c047-28e3-45d6-981a-25d742e7b6be': 613, '8d56cbd2-c76a-4f6d-bab5-707c4eceba5f': 10276,
     '16f63043-db88-48ad-b499-ee157643ef9e': 2202, '2baf5a70-d42d-45bf-b342-378fd3088a15': 3899,
     '1bcf0cf1-f0f7-4baa-a6e1-e9e8d02b8c68': 20, 'e402f479-b636-401c-8fd5-07ea5d6386df': 2619,
     'f92c2f50-cc5d-4110-8387-9a977b0b3494': 4179, '0c3fb630-2b47-468c-9dd2-47457f861642': 3291,
     '2622e906-1730-434a-a2d2-93df738067b8': 8591, 'a7562ba1-48b8-4411-8207-d18e26fa7cd5': 3590,
     '33abd0ad-d797-4a8e-9dbd-4fcb8c7f913a': 6767, '2f9c19c2-2608-4a36-8ed2-03558244a3db': 2614,
     'e709ee50-e6d6-473f-99c0-bc850d5f0083': 28, 'c855bddf-059b-4543-8737-25922e503fc5': 3734,
     'f559709f-4630-4ec1-8ec5-2e13bb0bf0d1': 3052, '90b3cced-7e69-4483-9d5b-739da71a4b26': 6323,
     'cb7f930d-b8c9-4709-84f2-60247ddcda27': 5214, 'f55a4470-4b67-4adc-b1b7-0fc3d3ab946b': 1374,
     'be1f9c8c-dd2e-4ed3-89e4-10a544bc1dab': 1983, '78680859-3a0e-4f1c-997b-5d67420a8ed3': 1026,
     '2362739b-d776-411d-942d-ba0440247c9e': 2355, '6dfe5121-4544-4c2c-93d4-15b3d9e94665': 3763,
     'b2595042-d9f3-46ca-9fa5-6f67e0364626': 2129, 'c0465adf-22e7-47c4-97cf-fd8b1ee17533': 1208,
     '27dd2559-46e7-433d-bdab-3e1ece4c9937': 4632, 'b1793cd0-fe33-4bfe-90b2-9b848da4987a': 4483,
     'f3ee9f01-9070-47dc-8c5d-628d298188a1': 1730, '0a1a9cac-fe0a-4a36-afd9-7a232d7f5f57': 1280,
     '1f9e803a-aa59-4d06-8892-be62faacfb7a': 6463, '1ffcc0fe-1ccf-44e8-b743-a74b8ebfda04': 2616,
     '0271c2d1-bd5e-48ba-973f-e43e6aa7019e': 2388, 'f9c941ac-c099-48bb-861b-8e3d38baf2dd': 2360,
     'b8a9d0d5-0f8c-4b00-bf4d-49cad4656d33': 4000, 'b6cf7f11-a91e-4251-b711-5dde9a3e0d45': 7398,
     '543f55d4-71b7-4a3e-9181-4a3917763db3': 9555, '74d74e1e-1b29-4af0-9032-852c2297e6bc': 4821,
     '69b59e11-6318-4b12-adee-ec1bb0ca9594': 2190, '2b15f185-adc8-4d97-8b40-0bb3ed68df55': 3215,
     '51e257ab-0544-486c-8c86-568427487832': 395, '2f028d4f-7633-45d8-9a46-ff4540a680ae': 2259,
     'd71b8c27-8a43-4327-a0a1-2b5ebafb94d8': 384, 'c11c638c-0a37-4cfd-aa97-b353adb31033': 2744,
     'c4c96c22-d2da-4d98-b8fe-e5804074e46d': 3537, 'dbd0e8ce-c7ac-4df4-94bc-b1a259f78c7f': 4670,
     '71194127-35d6-4745-9040-9f38cdd7ce5f': 3955, '025ad007-4ea4-454c-b0a2-78b697193591': 3908,
     '9156a95f-838d-4fcb-8b7e-72b0c6ed516f': 7778, 'a00c23f0-bcc8-4041-9d61-b4d320512bde': 13389,
     'c525b471-4c6b-429f-bddf-536f9dd3a5e1': 2162, 'fe471b7e-a61d-424c-8217-96cccfc84382': 3290,
     'efe8f260-8421-4b67-832a-8d08dcc4ed55': 3450, 'eb13a05c-defb-4341-b8aa-6d57ea0bdca1': 5364,
     '74f0218b-ebe6-4ab4-a05c-77ebcc5e1e2b': 2875, 'e668a0ce-2613-4dd9-9c47-5b6285da6f9f': 1464,
     '73d20929-fb09-4d1c-8841-33a398b25702': 315, '5eb05361-34d0-491a-a54e-daa3e16f570a': 6721,
     '47063306-683a-4de9-95c6-976668e31727': 371, '4c026ddc-ccfe-4150-8c8b-1c967c01f8c0': 4068,
     'f295757f-9bfa-4add-b1a9-82c34e92cafb': 4839, '8bf84534-32e7-44ec-b9f5-53e940dbdc2b': 9669,
     '4032bc06-a5ed-4b15-8cb4-ab4e4f48bd58': 5546, 'ae5d91db-bb7e-4381-bfa8-fc088c2754b2': 3340,
     'cbc4c80f-3ff0-4b3c-887c-96d65bcb752d': 6875, 'a776e696-3767-4a9b-9c5e-234cd11d3026': 4169,
     'a8d87622-87fc-4fa0-96dc-e2834087f69b': 1237, '03612786-c077-41cf-bf33-1289f3c1d896': 4629,
     '17e724f3-cbef-494d-968c-f4a31bf16941': 3225, '01091eb7-eb9f-4e42-a276-56c0d5e3f0f2': 878,
     '31917394-128a-44aa-afda-513782368762': 1949, '3230fd00-86ae-4218-a5b9-98b19624e0ad': 2715,
     '82b5e29a-e32d-4bfc-a4c2-a97670b057d6': 8852, 'null': 7, '53a236e0-df57-4c8a-8ef2-6f6d364276f5': 4600,
     'f6148d70-74e4-42b8-8439-867eb7709be9': 1738, '16d6fe59-9d0b-4262-8ef0-f21b98183540': 2428,
     '543ccf30-2ac7-4f6d-9764-ff903fa2550e': 1321, 'f339799d-c40b-4aa9-abfa-4c53e1acaad3': 4684,
     '6cf79b91-ef35-4317-a1d3-ff608231ef95': 2048, 'd16bec0c-40a4-4974-b942-50de448e5887': 7030,
     'fd735525-a786-439b-b289-61bbfb6c0a10': 1619, '97d21dbd-6561-462c-84ab-bd2a517036bc': 7476,
     'afbcfa61-e17f-44f2-98f0-2bcb4e7cd415storage': 1, '5de4ce54-583b-48f5-a569-6fa1360efc21': 8575,
     '92251132-6501-41d6-9342-e5f806f7413c': 9176, 'ad62361c-42cd-4024-ac03-bff2b9373bb3': 16719,
     '2d26c5da-eec9-4c08-b05a-6842100ce032': 13194, '24a277ee-31cb-4e4f-bd9a-361443e4b777': 1492,
     '0bb3b930-cad4-49c6-bc41-61dc5f30b903': 2561, '24ddcc66-efb3-44c0-b226-7d4ab0963bf7': 13255,
     'd10b11b3-6437-45f3-a007-dbf9578dde92': 7837, '36735cab-9045-49e4-9a5f-1b4085cee5c8': 3010,
     '1536b6c6-30aa-49bb-b718-f301eb352448': 1661, '777b0c6a-0a2f-4759-b199-d8c36f85be1b': 13892,
     '795dea52-8c3e-4031-9851-19222870a9ee': 3216, '03395bcf-ea86-4bfd-8bc3-4de08ef76714': 2,
     '239bbc22-3ac7-4446-ad39-7a836b5cfb06': 1621, '1b8185fb-9cf0-46f6-be0d-9b8da464e29d': 23,
     '63761a3d-0cf8-4e2e-ae48-9ed671a6e46a': 1882, '31b2a4ff-76d8-4f78-ae5e-52bde9662eba': 2294,
     '62155094-97d7-465c-9a36-b9e0154adea1': 87, '48f3dd53-0642-4fbc-8e4f-dfff29869f02': 1350,
     'b8b42135-272b-435f-a837-1ef2631d6af0': 1594, '31dd1cf8-6224-48b4-9f1a-8ed67def9a26': 38,
     '3f2104ac-46c0-4239-a564-6f49d5741b80': 8560, '7f674514-fa44-4f64-86f0-5c4db1282284': 1643,
     '61c03a13-57a3-44a0-a16e-79c39f49c885': 2315, 'f166fb64-195f-41fb-8157-098e575eb70f': 4883,
     'e94ea61b-1843-4546-8173-0937b6aa8391': 4241, '8c9a9c7e-5da1-4c39-b1c1-ec1bf04eb52c': 3997,
     '9c873acc-10e9-4d7d-aa91-afc00a90185e': 2117, 'edc6aea0-5aac-483e-a4a5-ac4d0df171f0': 7486,
     '42be643f-375e-4c96-a1cb-40702b9308d3': 3227, '08155c76-0812-44f4-b6cb-87f26e70ce5b': 1283,
     '9c829d48-4b46-4fbf-88b3-1d96de9bff62': 2373, 'fcd84cd5-388c-493a-b4c6-1ef88ca2ce77': 4651,
     '374ff9ad-a17f-40a0-b526-d48760a8a97e': 3574, '64d85c20-5dbb-4316-83a3-1a75fc9a7ea7': 18054,
     '49e061fb-ddb6-425b-9b1b-d90fc43bcd3a': 7132, '60b96959-64f2-4e17-b9b7-94a24d78a74d': 1983,
     '785bf93e-23d0-4b5b-a70a-cd9ed5bd772e': 2077, '7fb6cdb7-14a3-45bd-bc19-244c98cf65df': 2188,
     '53d68a08-9a11-4c08-99c2-74d05debcb5b': 3549, 'b3768994-d127-4484-a497-c2c06b2d5360': 7054,
     '2dd252d2-7c23-4bcc-83bf-7851224ef7ec': 7130, '7aabcaa9-a4c2-46f8-a233-da9d2c56f20e': 2537,
     '5f706cd3-0d36-4a95-bcec-68718ff69075': 4552, '6f5ccd01-db56-4a21-b7f2-1d5f27230c1e': 2170,
     '9a16a605-b928-4bbd-9a9c-50b6679fb83f': 2140, '198a8a75-fade-4258-854d-d5f609392355': 2127,
     'a8907082-2e41-4991-bbf9-f1e396ec4791': 9916, '3828decd-351c-43ed-84f6-82b004c66000': 2441,
     '54e01c2d-f26b-4f77-be90-74bd5e34707e': 1995, '4653e44e-7320-4d3f-a16d-a624d2c9e5da': 8806,
     '33780771-d5a2-4987-9c40-f8643432b8b3': 1904, '6725cbee-b8b3-44d3-a0a8-7f1c8d811144': 16059,
     'f0488859-03c2-42f8-be5f-3670b62fda92': 2142, 'f3f46962-53b5-4fd5-b1f4-281fb15081cf': 1800,
     'fa072aec-1b4c-4a2a-8285-e9ce6e1e2aea': 2128, '5aa5dcc8-cc2f-4866-867d-563e68854f2c': 3990,
     '22cb8e08-4698-4c99-b0e7-2b5153924f96': 3458, 'be08c671-0e43-407f-b548-ff3961f92ab2': 3409,
     '86ec1910-41fa-4799-9b39-dfecf0435d87': 1791, '1e01782c-4100-40ce-b279-1dc86eab6932': 1429,
     '236a466b-66ad-413a-86b9-aa899ae89383': 15816, '1d215992-9af3-4d99-8445-bedcad7ba631': 3814,
     '2d062e08-00a7-4883-93c9-550de62bd4e3': 1247, '4a99d84d-0be0-4010-80f2-b96c26897a20': 12389,
     'eb5419b9-ffe2-42be-a4e9-3fc59f7d3645': 1551, 'c69f7889-e09d-43b9-8ce6-7ce7ec283f82': 6786,
     'a8047032-582d-45d9-995c-4ae9f1adea95': 1812, '56237dca-b66e-4231-bf81-3ed6af9ad716': 1404,
     'e71871d9-1cb8-44e2-ae3a-a8dda901bd0b': 9988, '665f648e-d994-446c-af03-a41e5d73aa92': 8298,
     '5aac2ca5-5c30-4091-9595-cfa97bee57a9': 5032, '1b573d47-bcfe-48bf-b443-78ba4addca5e': 2897,
     '9ebeacc0-8b21-45aa-b79c-73920ae1e1e0': 2699, '4af868d4-fdfd-4808-8df2-bff6f699c9b8': 3291,
     '43059531-5d98-4c1e-b7d6-2f53baef0e48': 1944, 'dfe42131-2449-4cbb-93a0-52070fd66a4a': 3848,
     'ec1697b5-4f21-45b1-9c66-52f14d1464b4': 1916, '5517ab62-f1fe-4349-a23b-8552b4789087': 7338,
     '5836fabf-207e-4f2f-8bbf-3f40bf051854': 10248, '945da297-47d2-4fad-b783-66ef85a8f5c5': 1506,
     '410e74f5-d245-4e17-97cd-a376a559f1b7': 5959, '11ad5af5-49f2-47d6-ac06-f99298acae82': 2825,
     '209895b3-4d73-4d9d-8fbe-f1e1a9d05107': 1436, '0251e569-f6b6-4ae6-abad-6e054b306c04': 4528,
     '0d7e87d8-764c-4e62-9764-1682fcec0daa': 1918, '9552dc86-1aa0-41b5-91cb-7871343a5864': 2128,
     'a5d2a15a-1001-4484-980d-50b32d426301': 1626, '20a8ebb5-c61f-4009-9891-35e556b56a73': 2302,
     '0b89d4ca-f08a-4df5-8042-85059c494926': 3306, '7336814f-16d4-4537-bd2d-67715ec2c988': 1449,
     'ece5d044-d251-48ef-b1dd-c2b647016e37': 2724, '5a1ff66d-2853-4359-ae50-b983d66c0d4a': 6865,
     'cae75aa5-60c3-4883-b317-e893bbe5a036': 1659, '788cfc82-6f3f-4c2c-b336-532426c7bc63': 1174,
     '982124ed-629c-4a15-bba5-3b88d06043c4': 1665, '4c8c2c28-bff7-40fa-ace1-97b5b3f918bb': 2044,
     '9d51ea96-c68a-45be-8d7a-bd2a217ab969': 6, '5b64404d-4eec-421a-bdff-20968c642146': 6484,
     'b8155979-a94a-4cc2-9447-35e45ca30e6a': 2484, 'd7e19f58-1c96-4f5d-b5be-a359de9a07b4': 3913,
     '79b406c2-4e44-4c89-8bb3-0754c5de62c1': 14380, '93903779-d03d-49f1-bab7-1bdcfeffe085': 1483,
     'f49157b4-0324-41d2-87f7-1c49d524e467': 518, '0b47f730-fd5e-447d-b947-a70033bc404b': 323,
     '53374daf-f2d1-4958-bc6d-6d2abad7e22b': 3850, '6b64fe30-3548-410c-8a89-f0e26f714d94': 1634,
     'c9d1731f-12ba-42a7-b2ad-f003a134a661': 2246, '7f883bb5-95d0-43c1-87fa-3095df8f55f4': 2287,
     'c866db5e-cbdd-4860-9bc1-833fe68d28c1': 2078, '88803b1d-60f4-46dd-a7a8-6d4412b7311a': 1124,
     '7080b6e8-aa21-462e-928e-8cb91082ba43': 7441, '10b15d75-b1ae-4b1b-a35f-03f65caacd90': 2497,
     '46e372cb-26dc-43f6-90dc-7591b96fba39': 6873, 'c96a05ce-e668-4d0d-997b-de0e717758d2': 4010,
     '1ae8ad22-9bc2-4ff6-8c0a-29928afd3b54': 7941, '2d9739bf-77f9-4633-b018-bca0c4abee5e': 3194,
     'a630a413-f9fd-438f-ba1c-f6f0555f804a': 4926, '4c7d7cd3-cf25-4fd1-a4e5-c523da4994b1': 6946,
     'dc6680f2-6b89-475b-93a3-b774b06d49f7': 5043, '7d260717-1364-4dde-a74a-5bfb0f62388e': 42,
     '3facf9f3-46f5-420d-9f91-25e7786ca230': 3486, '7c90cc57-da11-4050-b02b-d796a6f436b8': 2810,
     '0e895422-738c-4615-872e-37f02f54750f': 2021, '7d19e88b-5651-4529-8ae4-9520affb57ef': 2314,
     '8f9a2919-0bf3-4d49-82aa-343b5dde2583': 5402, 'ef8c671e-5a36-44b1-81bf-ad09fd563fc0': 3340,
     '53fb4e29-1246-4f4a-9b4c-9a071dd0af22': 27, 'f88d2e3e-8375-444c-ab21-0c570bdaad6b': 3596,
     'e60ce84b-1074-4316-b64f-1ccf740049d1': 73, 'febe4024-18b4-402e-8c41-d7eaa8b6719a': 7049,
     '0c0cdaf2-90cb-45d0-b150-1ddf38cd6187': 3106, '751abbb5-0dce-42b5-8a17-cc0474cc041f': 4624,
     'a035736f-605f-4a6b-aec5-21fc3b1235b5': 2783, 'd6282af2-cdab-4244-a00e-4b3d886e75c0': 3123,
     '0b45896a-880b-4dee-9af8-23e135ffd05c': 1370, 'd4490773-2773-499b-ba0c-d831c9d568a0': 4941,
     '11493c75-9331-46bf-925a-a785ca8404db': 2142, '1d76977d-67b4-444e-95f0-2069f908f01a': 7673,
     '55d51b22-eb62-4699-8cc4-1d0cca9808df': 4843, 'd94c4b06-76eb-4cd3-9a93-25f32b38d064': 1535,
     '2ab07532-fc7a-485e-b2a4-f4c357da1bc6': 6931, '79ef2fc5-616e-44ae-ac39-077ab603232c': 4482,
     '675b985a-1d8c-4f89-8559-119b4dbd1ad3': 5333, '296cc149-2c81-4881-b306-8dc1d1d5db1e': 13,
     '0068d48a-c244-4388-815a-727defadc124': 44, 'dcea9f25-074b-4532-bb5b-81a926e09500': 3026,
     '9bcdd97c-0ff2-4859-ba25-8663e11aac00': 1388, '72b33665-00c0-4262-bda3-e41a673987d7': 3389,
     '0102375f-4196-4c5c-bf90-c5ed26c6f868': 1784, '24737818-4a5f-44ef-bf13-dfcdd48df588': 2721,
     '37826a72-cfbf-4094-8b13-2992a2d76f79': 1305, '6fab7c5e-94b5-41f4-9b6f-0f54c2263bde': 2267,
     'e929af4e-3d50-45b0-9f3b-7639078ce07a': 3248, 'b8403c7b-1231-455c-bb82-2b9030a0ea5e': 2340,
     '51ce8152-04bb-4c53-8aeb-8375e483cba9': 1991, '3902785f-03a4-4714-9fe6-b725f11f7994': 1996,
     '0b0ff833-224f-4d88-b990-f44dafc2580e': 3658, 'b45bcdb8-aef7-4fc2-af44-a79887887c71': 3313,
     '480bc33b-a129-40d9-a01b-38010d6d2aec': 5611, '1e812dbd-49a9-4535-a404-0f9c356521a0': 2615,
     '0b08d9cf-08fd-493e-8dc6-7ee1e29fc8f3': 2588, '73c1a5c0-08c8-4817-9bf5-cadb3a738567': 3078,
     '5ef9c7ea-f085-4d29-81c5-83abceb2b119': 2968, 'f0707ac0-f99b-4a5f-87a5-e4d89267aa4c': 9920,
     'c89126d8-130a-468d-8ad5-e7856b1e26ca': 9360, '1d560b98-a568-4820-a5b6-fbc37f82aa01': 10,
     '1635342c-57ee-48c1-8e5f-3b32f35f8951': 1763, 'e8530996-b884-4df3-8a8d-a197eb554eea': 1350,
     '99f4cc65-3a3b-4f83-addc-c8ef844f3f51': 1537, '23c95bb4-1223-437f-9931-24696d11b1da': 1779,
     '08f7836e-3346-41c6-9f2e-e6d8d02216fe': 11013, '2a88fcb3-df33-4dd8-8157-b48e30655225': 2322,
     '200a6767-ab56-4ee0-9f62-4a90c8f5e273': 5160, '0f9ceb75-29e1-40cd-8eac-7ab48ec4530b': 3373,
     'a5eff7a7-f2c7-4f1f-b8c8-d6ba85146d16': 2829, '95a8e770-36e9-4807-a94a-aaca76ce2d54': 4550,
     '4808a115-e495-49b2-86b1-82cfa03192a6': 1751, 'f811c100-bd44-4089-b3bf-d1b9f5964762': 874,
     '8dab3171-84c8-474b-aa37-90407d4ed998': 4853, 'da65406a-a93f-4e3f-82c7-307470114967': 3265,
     'e658d173-69b6-4df3-9b3e-a5dd71f3ca20': 1508, '07f496f2-cd2f-4d8a-904f-9f8573a84d01': 2260,
     'a3dc59ce-226b-47b2-b82f-d5156f722ca9': 14642, '2c43e9fe-536d-48fc-b6fb-1735af145441': 3136,
     'b7ce3034-a5d4-4ccb-ba2d-5b2a09defd33': 6506, '8e8c82af-217d-449a-afdf-be4559f58503': 1627,
     'e407fb6f-8296-49d3-b0bd-b4c2c0dce81c': 809, 'e3c2ef8d-0b5c-413f-b24f-46b20a02aa5a': 5182,
     '16db8c57-cf18-4f11-94fd-ed22cb094c64': 23, '4bf5116b-7c4a-4468-adaf-9cb2543e14d2': 1371,
     'ab3e8c2d-36c9-4777-b3e9-de48d7641234': 7352, 'b1729307-3471-4e19-8537-5950be413a0a': 2154,
     'fedca2dd-f4d7-41d5-aee7-9b9f4b9800c5': 4749, '318806e0-0f66-42b7-86e8-aa4a205f2ac3': 3622,
     'c3d58bf5-b65f-4093-b8c3-3c4556b678c1': 2485, 'c124e580-45fe-426f-a2a0-4fa0857f41d1': 2877,
     '17b4434f-16c2-4c55-8f58-cb4724d21051': 2024, '81c2028f-178a-4d2e-a05d-fa700968e12f': 7387,
     'f608ff8f-e631-415d-ba2f-ba9f63a9b2e8': 2369, '924eade8-113e-4b33-80a2-61b3f4144969': 1588,
     '572b1a30-b8d1-43f3-a3bc-551488f1bf58': 1395, '58416a23-236d-4b2a-a125-3760f3c760ca': 1453,
     '1f3a1fc2-6b8a-465b-82b9-92ffddbaa75f': 2925, '2db6a601-7747-4720-b767-68134c103beb': 1220,
     '33f5f923-0ac3-471b-a225-e96e8a5cf7ea': 1111, '542364a6-7cb2-484c-b776-1e9877477e3a': 2814,
     '4e68609d-e671-4b1f-ba45-7dcb1c5a6345': 3550, '03cfa068-c54d-4a7d-a2dd-e0aca694c021': 1037,
     'ff2ff9fe-7a50-4d72-a342-e908433022df': 2272, '43956a61-1bc8-454d-bdea-476e4bcafa59': 1759,
     'b44ec724-4fb6-402a-82f1-577f6c9c6953': 2249, 'c1b66a10-cbfe-4de1-be36-7974f9a97495': 2640,
     '57ac2ed0-8365-4577-8469-088d17a7d968': 2136, 'a2fdbcca-e209-4ca8-b0b3-b132d2d24c01': 3843,
     '39526813-8d35-4284-bf5c-b18367badf2c': 5217, '3611d408-f207-4e23-99b6-8e916c19c33c': 1,
     '68bc0489-2796-4ce6-86ad-8019228fcdd4': 5569, '980aecbe-fb4b-423f-afb5-fb4571ff1bbd': 222,
     '340f1c13-a850-47a3-9351-d95b6eeb8f63': 2231, '1e5e0956-4558-40b7-ae58-bf1562ae1c5f': 35,
     'a4612c9c-875b-43eb-8a0d-7b2fbe37ed80': 2048, 'ba79ac93-f0a1-4577-aaf3-c89552cb9bdd': 3331,
     '04619340-e866-495e-8b08-3f1ae48fe691': 3031, '7adee950-b25f-46f6-91a2-ced5f3053ac1': 4847,
     'efbcb40b-6411-4e66-aa01-622543c6ca31': 106, '7d6ffed8-920b-41df-b93e-d679fefb8cdb': 1218,
     'd6a991a1-672b-495c-a8d8-9f69c61b3cfb': 2384, '8db067b2-8b71-4c0a-80cc-ad3a55ef61eb': 2318,
     '00445317-6af9-4325-8ccf-2a04583b6610': 2813, '477749a2-bbd4-4c02-8e0e-4173e80c6c3e': 6925,
     '9b9556d8-f3dc-4966-8193-32ff2d681f2a': 5835, '809d3826-e0fe-4a85-8a0f-3c6b45c3168c': 1923,
     'b597e008-8c34-43f6-a49c-ef249fdfbe15': 1684, 'cbcdf0fb-877e-4135-8411-8b4292a01387': 2486,
     'c19ec10a-2ac0-4df0-991b-d079cd5ba202': 5169, 'f0414003-8a9b-422f-ab0f-b3a341629b6f': 5563,
     'f78cb338-ccd9-40e5-b289-912271a91da7': 4081, '10658571-cdac-402f-997c-b959381b1628': 1762,
     '0b2d99d5-479a-468a-9453-1eddabce548d': 1376, '2920b9a4-990c-49a0-b44f-6444718f3db0': 337,
     '60b7873b-87f3-4d0a-9d0c-19777af29a3c': 1281, '369d949a-8754-4704-922c-ec6dc9e4b04d': 2917,
     '2e03d17e-ecc2-4c99-b6b6-118465d54107': 881, 'ecea5a68-1af8-4519-95ab-20c194cd31af': 1919,
     'afb684af-88ed-4a27-a2fb-beb3c19f7fc1': 1467, '2772f59b-db54-469f-a796-fbe16b0ccb7b': 9786,
     'c5fca0fc-85d1-4c42-aed7-fa582152535a': 1896, '991ac61d-ac8e-4421-976a-d986d144a598': 3963,
     '0c6e692c-913f-4bb4-bf9c-7690a251068f': 1794, 'c6af124d-c892-49bf-a956-e6ade9b8885e': 3929,
     '1f7a26a4-bb30-49e2-89b8-36aade663a3c': 2890, '50ea87f5-c284-46bf-8f12-33a57325eb8c': 1995,
     '6fd32aaf-56b0-44b1-b3a6-63d8b62efa90': 3923, 'c50e4256-d74b-4097-827a-6d7a729a9576': 2487,
     '34bcb786-013b-469a-b571-583c842553f5': 4000, '388da632-bd12-4dd5-accd-ef0b348fff69': 2756,
     '113061e5-190e-4351-9b99-ad89b26fddf6': 3697, 'ed90d264-439c-4fd2-b6fa-718a0854ed90': 2302,
     '22eb9a5d-3e6f-4c9c-b3c8-b4cee068ee0b': 2411, '5c2cfa6f-a98e-410f-b23d-5845cd8f811c': 1427,
     '58722f53-19b2-4f67-b1a1-664014434450': 5, '7f4a8424-21b3-4cc4-aa5f-5447ab704eb0': 3589,
     '795e88c2-1065-417a-9e52-e4d6c572ab8a': 4941, '1a66f0ee-5ca6-4fa5-8755-c7b3961fe1c0': 9715,
     '3abd57a1-f138-4ac2-a35d-1247557dbc55': 8879, '03e59359-1fc3-4001-82cd-162097c4c5a3': 9429,
     'afbcfa61-e17f-44f2-98f0-2bcb4e7cd415': 4686, '99cd580b-45cd-4aa1-b285-3efd197316b8': 7220,
     'd8fd9390-07de-4d8d-8969-fefb52e6eb52': 2361, '23655407-c2d6-4287-be1c-170e35591115': 3649,
     '464c49f7-ac3c-48a0-89c2-531a4fbe5131': 1012, 'c459910b-4628-4c5b-b430-2f1261c3483c': 4517,
     '07f254fe-99a8-4377-927d-a71d47e761ab': 2064, '04c1ed9d-4a38-434c-887c-f8edf5ee9721': 2953,
     'f4af638b-22a6-429a-9228-44c56df0cfc5': 4328, '0857130b-d9f4-4036-87fd-ef94c301255f': 5419,
     'd93655d7-87fa-4257-a075-83309d7b3daf': 3741, '715c7a6e-0f8d-475e-b31b-25a0a6535700': 8690,
     '9e64de0f-4683-44dd-8bb9-1a74f61947e7': 2871, '45375395-84af-4b8f-9fd7-0b1049333b7b': 1646,
     '8d90cdf2-660a-4c7e-acbe-248b79a2d635': 2364, '35869aef-e0bc-4270-a5c9-94671a1cdbaf': 69,
     'fc2c53d6-1dcb-4c1c-b8f9-a4ff88997caf': 8, 'ba3e9a34-f189-4bd4-bff6-25251f988b97': 10983,
     'f65e832c-54a2-4f2d-952d-7e841d450171': 697, '11bde9be-1978-484a-b1b6-ab701c483abb': 403,
     '4412389c-4e13-46c1-a704-1b4be8629b85': 7149, 'd00cd8a7-4740-4194-89f4-a0a7803362f7': 2417,
     'bb7db664-1aea-44a8-af03-727f191357bb': 2587, 'b7fffceb-7bb4-4919-a55f-4e3b5ef81eec': 63,
     'df525657-6bd6-4a0d-80e9-bd5154742ae6': 1688, '5538672e-d637-405b-a94a-5ab478993501': 1740,
     '74065bae-e599-4818-834e-9fd5aa909b81': 4712, '7471551a-f1b7-48b6-9b2d-fd8a854c74bf': 5912,
     '207a32ff-c593-438c-b4a1-1a59591849b8': 5427, 'f6bbc324-07ac-4685-ae71-af8fd369d1f0': 10013,
     '66e2e4f4-b5ae-4a1c-9524-33f00105df3c': 2000, 'dd32458f-b4d9-442d-a49c-4c84a4c783ab': 2775,
     'eaabb854-db83-4a62-a777-bc12c1030493': 6128, '4b1c2725-f3e8-45a1-9cd6-cbc356f09113': 4088,
     '3d77f907-2d25-4931-9ab9-53c77d0c6eb7': 426, '6a0b5ab6-6457-4e7d-8864-093ded5998aa': 5028,
     '355a665a-4d7e-4ae1-bc24-228070f25817': 2914, 'ccefc6c7-13d5-4ad8-9b57-3425d90640dc': 2044,
     'a455af8e-cffa-4e54-89b2-c4a732b8ec43': 2496, '8ec8dde3-0285-4f38-ad80-3c8be2452bed': 5955,
     '00628712-5473-4f49-959d-5e75b275cae9': 3000, '808225f2-d20e-4670-aa1b-3c52d264ca9a': 6212,
     '31c3cd50-b252-42ed-8fab-ee3cc4fc7c67': 2256, 'ef35445b-e157-4727-8710-7ed357c87310': 2310,
     '955153ce-d0a7-4544-8435-45c7ada3380c': 2737, 'd78e0dec-58c9-438a-8dff-3c0c1540cdf5': 8028,
     'caf74293-54b8-44ba-9d46-53d9b5212e98': 1382, '42b2f977-655e-484a-87c9-39afc15090b9': 4547,
     '86b003e8-7657-4a94-9b7e-e142e1138e68': 4915, '96590d74-5ec7-400f-b27b-b078dd051da2': 1537,
     '8357ee47-c56d-4cd5-99fe-fd2fa3cf08da': 3103, '486b4f66-f1fa-4262-bd3d-50485fff93eb': 1858,
     '93ffe372-11d0-42c2-a65f-5b6d41c2535e': 7407, '8a2c5a80-0799-4e38-b933-aa74becc0f5f': 3380,
     '3943d34f-c61d-42ff-a746-f02ea86f2b3e': 3691, '1fdd4d23-0d67-4434-ab1b-9c06b4800843': 33,
     'b7b6f9b9-01ae-4509-89f0-e3d2e7d8ac9b': 7728, '0c3d23d2-9e9f-4030-ae4c-67083aa714ea': 113,
     'c6a80078-90af-4ff5-a34a-f635ac65ddc2': 6266, '0f9b9024-5147-4d09-bc08-282a3e176bb4': 10018,
     'fbd42f7b-d86e-4e46-8de7-40bc991fe5af': 11356, '57926194-89d2-41e6-af25-0c04ee5e3a58': 3808,
     '9c2ea8c0-9ea2-4702-81e5-c8bf3c57891b': 4455, '0c9d31ed-b928-48e7-86c6-99ceab3743ff': 1685,
     '505b071a-0a09-49d1-b4d1-45eda567a8de': 4563, '0b64196e-e79b-424c-a2c0-e72798c1b2af': 2943,
     '3526b256-534e-44a8-ae99-74d56b7b7006': 5173, '129130ed-1fe7-4dfe-a22c-b6cc20e18a01': 5663,
     '5a420b88-e10e-44a2-8232-70aec53ae14b': 2589, 'bdf40392-8269-4571-9af8-398f8e0cff4d': 1862,
     '30798c14-0bae-400c-8954-bf6be61a5445': 1618, 'c1559636-64ea-4396-83da-6655eb260c90': 12768,
     'bce58270-e4d9-4483-9dfd-4622ecca10a5': 1686, 'dc722b87-527c-48a6-9bb9-6f724360152c': 1207,
     'd43f3de4-466f-482a-b5d9-a0fcbf5401a9': 7440, '52c936e9-9430-4b51-ab42-f846d66277de': 95,
     '20a69fa8-5cd9-45d6-bb74-2951296f2d31': 2412, 'dc00cba0-cee2-48e1-a1c6-0e5f12519593': 8280,
     '884d49fa-854f-4b3b-a9af-82f9bbd054ba': 2808, 'da4ead59-796e-40e8-b080-e00b30101f80': 2011,
     '0b3f00cb-f517-489c-a3be-30b322fb9157': 2743, '1c4d2662-097e-44e3-9075-146d05d3354f': 8646,
     '95444ba6-a65a-4aaa-86de-34c78779233b': 1264, 'c3289298-7d0d-4b5e-ab03-b31798db35b5': 17376,
     'a1827186-da0f-4bc4-86f2-6f8e5a48b485': 3231, '06468ab0-614a-418d-abe0-2e6be50cad58': 4215,
     'a9ca5c44-b763-4339-a421-25e52dcbec03': 2662, '87133ac0-429d-4898-b283-42dcfe3f4620': 3163,
     '5f7dc5b2-98c9-4852-ba95-b4ef7df9e185': 3792, 'ee8ee4c7-6b85-4094-9ec9-10457713888d': 1085,
     'd42f5210-4c33-4bd0-916f-03cea67759e1': 2418, 'adf4edfa-a2fc-4f3f-986a-8888554a00eb': 4676,
     'af09fb9f-ceab-412b-8da9-e9776ec895b0': 2590, 'ef744153-05f7-4001-bdc4-83892a0c08a6': 2698,
     'bbbec4f3-6a0a-4485-aa2d-25df63b2510d': 1220, '50dfb75b-5ec0-484a-9086-95a67f7be609': 3593,
     'a0f9ab86-098b-46d3-8138-5b1d6a0032ea': 10530, '17cdd609-0e03-4a06-a590-47cd54ef1905': 7679,
     'b00d9246-d693-4caf-a683-dbef4d4db150': 1651, '2b1cba7e-7975-4121-bc04-2e324fd9d46b': 5032,
     'be72c26c-3e55-48e4-9e47-975600e3f618': 3267, 'f938b087-2acb-4216-908c-a7fd983c24d9': 1845,
     '3035ffa1-186b-426b-976e-6a68aff7649d': 2818, 'c9f1c16e-908a-4d67-9bba-702c235e7884': 1361,
     '93462f6c-a120-41ed-8656-d9d8292b6400': 3559, 'ba3bca01-1991-43b3-ba68-4096346ad0ae': 8949,
     'e071edf0-a710-4f36-84df-0ea04808de97': 2133, '476501f6-1ce8-43df-8d06-f4adbeb43127': 4714,
     'db34b0bf-26f7-4512-aa4c-9a0e3757a910': 13626, 'e0a806ed-be20-428b-8120-9ce5964c2a8c': 14,
     '06169f92-6351-44d1-b7b8-6e008fcc7632': 1930, '110919eb-7bd3-4edd-b6af-c99af9f27e7c': 3554,
     '3238cbaf-1973-4148-a782-c70036cde9bc': 2211, 'f644f35d-def8-4c7d-b411-a05280b7dbbe': 2321,
     'efc72ec4-3925-42ce-b4cf-322dece10fed': 1755, '1b2d8924-998d-491c-8e23-2b2a5fe592a5': 2804,
     '06b7aa42-137b-4eef-87a7-aa99cb6519e7': 6987, 'b3f6c06a-69c4-4161-8453-925621dfeb09': 1740,
     '414dbf9d-4a6e-4a03-bf61-96dd720069f7': 1558, '7ff10f64-df0d-4b2c-860b-0a382aaa3cc3': 5,
     '0f986892-2c08-43bd-aafa-79d660d643e2': 2, '4cc380fa-8563-4f9c-833d-33aaf223c450': 8552,
     '32f0eb8c-1832-44a5-825c-e79c88ea6ad8': 1618, '4806f905-a228-4200-9e88-8e7815fbb851': 11213,
     '82f4de9a-715d-4abd-b2d8-fe3b37ddd8c2': 15228, '63691580-68d7-4c0d-86c9-2cd786bbca3d': 2722,
     'b2b9a427-2e02-4146-b359-44e6457be735': 1512, '20bac3fa-b84a-4bec-a784-c1b06e6a829b': 638,
     '67b48a86-4cae-4d6f-add1-6d57e21684da': 3, 'a0476ea7-432d-461e-9a36-4d4db0fe12b9': 4139,
     '83efcf94-e0f0-46b9-b481-540bdee58959': 1760, 'ed8c6ac5-c51b-4a8a-963f-44f34f9af27d': 4188,
     '4e94da17-b01d-4ca3-9985-2163f3e74a0c': 4706, '758414c8-0547-4864-b389-9ce8d8efacf7': 1828,
     '1fceb2b4-97fb-49f5-945d-557c1e5a9094': 2323, '5bcfcbbe-11fc-4fed-92c5-70d650335ae7': 3355,
     '03660c58-1999-4248-b4e8-d99116da6d2d': 5568, '37a7816d-af76-4e8b-9827-6e81ab882702': 1166,
     '925dcff5-227d-4857-869e-c5b685bb53a0': 1458, '8e6e14a4-11cc-48d1-bc02-63a7646e708c': 2761,
     'b85b314c-e32e-4336-8ce2-0c05b8108d9d': 3342, '18e7ab82-bad6-4bcb-aaea-06d79d933857': 1515,
     '35107081-68e2-40e7-bf18-993522cff8c2': 110, '9eb35311-46a2-43b4-9321-7a7ec5d4a44b': 3077,
     '1b066043-bce7-4971-95d7-d66b72725900': 4331, '4415f1e5-cf82-46de-a1e9-be1425fc6f22': 4314,
     '33aeb9c1-7c40-47ab-87ac-f3e7cd7431e6': 4743, 'bcefceb4-7d13-454a-ba87-940a697a4df1': 4894,
     'a31f458d-7b1f-4b98-b45b-19069a95ff90': 1320, '8d87bb78-ee1a-4423-a101-344c139add0d': 5156,
     'b0608119-d6cd-4942-8de9-0a179eaf6682': 2304, '5713ef14-5158-4f49-923e-7ffc2476a43b': 3154,
     '3c75c692-7daa-4bc2-969f-8548b14fc688': 3247, 'f3f3d572-4076-4bd1-9534-c20dd7fc15af': 2639,
     '1d176f28-9b2f-4b88-9eee-cee8f60aa4b1': 1558, 'f2bab7b1-96ca-42fe-acfd-18f7960b8d3b': 11105,
     'e83912b3-8a42-43fb-a8f8-00115f154dda': 2986, '463207d9-e406-4102-8517-edb1388e1a37': 3100,
     '8f8676df-3283-4fd5-9da6-b64904ef7437': 574, 'pix_demo': 3, '7fb1e62c-88de-4419-8ee5-9e7b51e41d67': 10469,
     'ecea5853-ce4b-43bd-9422-22a08c888584': 2968, 'abf7b291-4ab2-4499-b743-c3a612b1fdda': 2538,
     '0f8c495b-df4b-4ad4-b468-ee079bc22ff3': 2356, '2a1daf07-da53-4c91-8c7b-1b10d2817cad': 4040,
     '8998f943-e03f-4d05-af4b-0fbd417db31e': 2194, '8f968464-86ee-4140-afd5-55bbf19f7cdc': 5034,
     'f6170528-b7be-41ac-83e0-7e4fe90e3cdc': 1282, '97253e07-4e65-4d27-ba1c-53b1587820ad': 3735,
     '052113fc-b38f-4523-8de5-2f46b2e5b2f6': 2485, 'b24f67b6-e33b-419c-8f29-26a95047a262': 3406,
     '93b82b1a-8723-41d6-8aaa-d83390b8789c': 15584, '287c19e7-2458-490b-b740-38287fde84d3': 92,
     'd4ab0a92-80f1-405b-ae9f-6524d5f112e5': 7961, '734690e4-d8af-4728-a7ac-60427d2fbabd': 2071,
     'b3152769-8d2c-4268-a9ce-bc024f359cab': 2030, 'cf3f3e9a-983b-4059-9cce-73c10cccc9c7': 4494,
     'd7830533-5bb7-4923-99ff-9b596d336fd6': 1692, 'fc54e8f8-4de0-4157-b6c8-a819899ccd25': 1694,
     '9e4e89e6-a17a-4e14-9608-abae6b7b8866': 3140, 'd4f1a3ff-7bbb-410b-8f8c-708acaccc8fe': 4229,
     '5d4ff806-afc0-4418-adca-bc8510fa04c5': 3231, '87749d18-959e-4853-9832-597c01f2cbfb': 2232,
     '8f666036-a9eb-461d-9083-c38e4c7b30ec': 4183, '68c9b650-7b61-4fad-a4c1-19c8fd316f37': 1647,
     '942f81b7-5a81-4fb6-8f48-69f96875ec97': 2609, 'bf490a17-e4d9-4582-9893-5d84126c4d83': 2184,
     '142c2e4c-8ac8-4e00-986e-73179eaf737c': 2585, 'cd923c27-b056-402f-ab70-b9fc2d28ab78': 1939,
     '79810c3f-ef9b-4c57-a0f7-8fb27f5aa6c8': 2105, 'ba600272-f03c-45a1-821e-b419dae4043d': 3946,
     '7a319ae2-79f7-4c91-9c33-eb53c478b2c9': 2769, 'edadaa11-8db7-467c-a7cf-70f4530aeda3': 6731,
     'f4393a6b-c5b9-4a92-b9fa-fc52c5ac29af': 17313, '8f05f171-5ac2-4fa7-87b0-b050116d62c8': 2819,
     '5c20a771-8607-4fba-a4d9-52ae68eb7ff4': 2517, '785bdf76-4608-4b4e-9a37-a929b3ed3657': 2208,
     '7d9f3fed-4fee-492c-bd9e-87ba0fc8fad6': 3102, '0768c067-1a9b-4fe1-9992-55c3be6c778f': 8659,
     '1f6ff82b-629c-437c-ade0-4246b18501fc': 2521, '14e13170-a7b7-4388-8e16-3a69d603d6e5': 5290,
     'c3182d13-e466-49fb-b2b5-2733de3db2a9': 4288, '8014ea82-144b-4de9-a406-5d1dda21b463': 2009,
     'c0447f28-e64b-4200-b94a-66e739ccf476': 1746, '3985647a-bba7-431c-ad64-9f88c612b791': 3219,
     '01bd003b-b98a-4638-ac79-3ec6fb1c6270': 3281, '1ee4f3f6-9cf2-436f-9718-b4daadc13791': 5195,
     'a28eefe7-9f03-4290-84b5-490d9b5bf717': 2827, 'e6eca1dc-61ad-4a87-adcc-f044a5325d38': 2370,
     'f4ce16aa-2b05-4478-acb8-58b2beafbaae': 1853, '91692ac4-7f2f-4bdd-88c3-d498d722afc8': 6206,
     'e390d36e-624c-426f-88c4-8abddaa17201': 2113, 'b98c46d8-06c1-42ed-9c66-a0d5baa8701c': 1478,
     '640642fe-2032-4143-951e-2eb15a5d5926': 3481, '1a75f076-6374-4045-b9c6-ada32c4901c5': 16293,
     'b377b7df-e6ac-4f31-8767-a34905d687f8': 1848, 'ce5fc10b-6595-4387-b240-86b1061d21aa': 11468,
     '0fdacea3-df67-4fea-baa8-18730a20790e': 13619, '4b9cb46c-6418-448b-98d2-58c6e6eb0db2': 4795,
     '3335c83e-e0f3-400e-a2d2-5e2e904bb594': 2746, '2a130238-ce06-4d74-ba48-e6d555255e73': 2448,
     'b0b159c9-1ee0-473a-b28a-3d7b0bad6b1b': 2493, 'ef7eb939-a1e8-42a6-b816-b46645008797': 3621,
     '94805253-332f-40c4-89fa-795eb5facfcd': 14495, '3eb97458-4ac7-4267-8202-97a13ddb0cd1': 5496,
     '9bc19a8f-9f97-4e70-98d8-fa8b520c30fb': 1876, 'b1f3ca2e-6787-4d59-92fe-0cb43bc497b3': 1696,
     '29dd6a7d-cecc-47e0-a0c1-34432df7d3b8': 4454, 'a5469f0a-698e-4744-8f6d-4f65e89f13ce': 1346,
     '01d94671-e536-48de-bacc-32acff7b5e06': 1461, '6fe329bc-dbb0-4c90-9f9f-a0cffb883d58': 746,
     '347f0598-c22f-43fd-bc97-aecb2e6ce734': 2553, '0454a8ee-f782-48e8-8588-99134a46248b': 8406,
     '4475d925-5d38-471d-9293-187477b786c4': 1761, '26eb917e-da8b-4196-a08f-81599e1f922b': 5238,
     '910e7cc3-6627-47b1-b138-ddefd0129af9': 4622, '58b0eb2f-f7d5-4236-a2a4-32e185cd7151': 23829,
     '031241d5-2619-4a2f-b505-8c0335128a9a': 1841, '904033a5-ae4f-45d7-9386-59f8d07fa35c': 2966,
     '9bc1c66f-ac1b-4bab-a1fe-65e0913cfe54': 13, 'fec38895-fd09-4138-91c4-5842e2f9f5a2': 2560,
     'afb49d35-863b-4f89-8aa8-ff5dd9d1f80a': 5465, '90c5596f-89e9-46c9-ab68-3e2e920dff28': 2045,
     '07a033d3-b66e-44bd-8766-570764f2f07d': 922, '01762e2f-c111-4f1f-98b8-c319f323f5fe': 1467,
     '9c6cf3ad-5022-4623-b9e5-dc752d8bb879': 2810, '8f2dc54b-db62-4963-8145-52a5f14ff08a': 7594,
     'ead544f4-73dc-409d-98bc-b15a1d5436e2': 2316, '63428099-c633-45c1-96c4-1a4b46f80614': 3721,
     'f5cf3f80-ab66-4085-b35e-fe060baa28bb': 1275, 'ca7e333f-1a3c-4195-9ede-c2b2647816e0': 2640,
     'b623b0b2-7228-4d7e-a32f-9e84a4972db3': 854, '513a75b5-5c73-4b0b-b32d-af45e115996a': 1868,
     '2053632e-9c06-4102-85a9-0bbec95eaad8': 1571, '8ba04daa-9d65-483c-b942-e3b4bdb52b61': 4509,
     '4ff7e0d8-d762-48bc-ba3e-c6cd98b02bda': 687, 'd1dcb5e7-030c-42a7-a733-3cd1b3dd5c42': 2605,
     '124daef5-d0bf-4db1-bced-24c7af61a160': 3, '648126f5-76aa-439e-9807-cb9392f5ddc2': 2087,
     'f9256a9f-9a1a-403b-ad93-1be6673f9ce2': 4621, '060e174c-2cb8-47a0-bbf7-93446ae8820d': 2999,
     '5082ec4d-58ee-4941-8170-7ee137fa0a78': 1838, 'a10590ea-bbac-406d-9c2c-c97742d270b4': 2156,
     '347f7c4c-712f-4382-8198-66f7bbffa87c': 1415, '7da1cdb3-61d7-4d5b-9f2d-400ed683320e': 67,
     '77631674-60af-4e45-ba43-db4bc3f97655': 8331, '10fd54d8-24bc-4e77-9294-e82cff6b6074': 5001,
     'dd403da9-84bd-4e94-af04-14326a584c91': 395, '1f633a6d-1975-4240-b176-f52ce7eaa11a': 2048,
     '9f779ca3-f852-4c7b-bfa3-b487a6db4335': 6357, '2648ab93-0daa-40fa-a34f-9af32078cb76': 2145,
     'b0788b79-40e3-4c79-8441-d362538ab8e1': 4118, 'ab37037e-4771-4207-97ee-27d396c63328': 527,
     '89706f05-dc62-40d4-bb9c-2b788deb8412': 5256, '5e62c326-0ca6-42a3-9741-c8efd2811dc9': 2716,
     '4ff1325a-fee0-4ab6-b9ba-e13a0a90dccc': 1600, 'd5ad8342-7ab6-4dfc-9747-5c834d86236f': 2522,
     '39432304-e811-453e-9eed-e8b4020cbe05': 4744, 'bc7dd707-e305-4483-b455-be55f5e796e2': 4494,
     '709316b7-0637-4736-915f-5cd353bbeb5d': 8740, '5bd61dd9-a35e-4364-ab5b-30f2b7303aad': 10293,
     '21c7b0b0-18c8-489d-b95e-0cd0b13b02e4': 1793, '3369d53f-6ac5-46a6-b837-f074838968bb': 4079,
     'b6891eb9-3d55-452e-a521-4ca1e293f61e': 2577, 'c3394e9f-dcbc-4e99-a01e-08dae790aabe': 2693,
     '79c98d44-9132-435b-9528-0c0f3b2bdd08': 2753, '54f5e55f-2374-4974-bbae-fe3a6538a399': 1215,
     '89005efc-8a80-40c1-96da-1b2cb5f5d996': 2586, '1a7a3d3f-7e58-499c-b03e-73568b7d9aab': 3453,
     '578d7a2b-aefa-4b46-b298-4425546fa701': 1448, '153a7c36-9321-4167-917f-75a93f0bb4c1': 2249,
     '47ec486e-910f-43e8-a97a-35b6d60bc1f2': 3025, '47b21085-cc55-4301-9e63-3c36ccc857e0': 5293,
     '547e9caf-a87b-4d08-9423-6162c0ed8120': 2531, '532fb4e3-8620-4e40-a70c-300ee1fbd797': 1181,
     '3af19385-149f-4e9e-a450-965909c00545': 8840, 'e5009897-2c80-4ce1-818a-9b73ac19d283': 5230,
     '6bf0e635-a0ae-475a-a8d6-0aab00adb05e': 1240, '06f011df-a743-4c19-8286-c42e385feef5': 39,
     '0c4b5dc0-5547-481f-9f7e-63837a59bf20': 1981, '8704f64b-cbe2-4296-8603-d4dad2b73d30': 2846,
     'df08c6fe-5f14-4b68-98e1-dd5cf0ace42e': 1195, '06ebdca4-3723-47ad-b762-9306423df671': 1934,
     '62f816a0-3167-4f2e-91af-dc84f7d4a810': 7797, '167e91c0-98ac-479e-bc93-a1cd5896269a': 3936,
     'b1ebb1f5-908b-4dd5-92da-d6eeb7c625f3': 4003, 'a0652384-f8b6-436e-aa50-26dff3d5fc88': 2127,
     '05c7637f-41cc-4c6e-bbf2-ecd9d5bf4bea': 6823, '8b2c9cc3-3871-405a-9ab2-1e765a7c8e08': 2955,
     '06144399-f91b-424e-9014-986de99e2426': 3858, 'c3c44406-5a86-4c09-8c8d-6576b593aeec': 3672,
     '696b9809-2664-484c-997a-30a6c7367c89': 1319, 'd56e677b-fc8d-4c36-a89d-003c4257699b': 5425,
     'd3107933-9ff3-4936-af2c-281c95d7e3c8': 33, '66809c53-5566-430e-9269-495025446ee0': 4085,
     '0cdf567b-2b93-48b0-a536-2435a84cbd86': 2211, 'e9e5e451-9af5-41ef-96d9-3ed3fc6dbedc': 6187,
     '9e640cdb-77e7-4cf1-81f9-fb2c4385fe47': 1535, 'ad42d371-bcda-40cd-8287-5d6a623423b3': 5379,
     '5431f631-2feb-4ba8-8414-d4db0e4e989f': 4364, '32c52a14-2e75-4655-b1a6-1e160ace3d1e': 2731,
     'df1a631d-249f-4194-a77f-86bdca9a8e56': 1919, '828cbbbf-ba9f-4bc8-8f86-922983217285': 867,
     '19658089-6a28-4999-9d57-f50aae322be3': 9176, 'd77b371b-9c70-4863-bc34-23de65878a85': 1599,
     '5ec97f99-0dc6-4b86-aad0-d0e1c1f5c308': 4815, '0f94cf46-905e-4c2f-8078-7bd1df3fd51f': 3869,
     '4728b0e6-4280-44a8-aa8c-23b5ee77974d': 11444, '19346591-5db4-4d9d-b219-776269572b3d': 4733,
     '64295081-979e-4af2-b6c9-7a05b48e61e4': 3505, '1a53c3b3-4624-4717-9f20-57ce024e1b20': 6289,
     '90178504-1d10-4065-91bf-90b6ce1f6253': 2949, '55200bec-bbc3-4f10-9ff9-74b7de6c67c4': 3398,
     '0ef14ee7-20b0-4bb4-b477-ca751369a946': 1433, '7487ca5e-17c6-4088-b2be-b18bb7fd8f1c': 1879,
     '0cd4a763-43bb-4b48-9835-e84026896a13': 2952, '8003c02f-7995-443b-9cd8-ed9b0ce2f8a8': 2662,
     '1092845f-09bf-4212-8a16-c10152e8d0a0': 2431, 'd889e9ce-cc36-48fd-9c5f-7da9c533bb02': 4302,
     '7cc030bc-e438-4c09-8e6e-b6ec1deb80c1': 1479, 'b27adc97-ddc8-4b0e-8e93-f415a5c4537f': 4446,
     'c33ef8d2-744f-4f29-a908-ce2860a222e2': 4269, '62feab1e-b267-430e-8488-5960be90b526': 4263,
     '1867cc21-aad5-4422-b60c-8b0ff59350e8': 16115, '4e2e5b26-18b9-4e27-8fd3-bdd524bb73b7': 3673,
     '0b992831-fb09-49b9-ac45-9a603476861e': 1267, '505af016-31e3-4af6-a599-ab5fa566f947': 2885,
     'cda8266a-afef-434e-bff4-d12f59f9d588': 1867, '54390177-7d5b-4820-9b91-44e1b0f0ccaa': 7988,
     'cb4cf781-35f2-47bd-9a9f-aabe2e2df25b': 2169, '086a5513-5e78-48c6-83a0-1a847faec5e0': 1889,
     '8238d45c-4d62-4ad6-a4a1-13c460c73151': 41, 'b98c1b6f-e435-4efb-a040-0254b7b56282': 25818,
     '9d63289c-8de2-4b0c-bb96-6e1cd33af4f2': 3017}
    if userid in values:
        return values[userid]
    return 0


